
<!DOCTYPE html>
<head>
<title>Registration form</title>
<style>
body{
text-align: center;
background-image:url("formbck.png");
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
margin-left: 100px;
margin-right: 100px;
}
input[type=text],[type=email],[type=password],textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus,[type=email]:focus,[type=password]:focus,textarea:focus  {
    border: 3px solid #555;
}
input[type=submit]{
    background-color: #2153DC;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=submit]:hover{
background-color:#0631A6;
}

#header{
padding:50px;
margin-left: 100px;
margin-right: 100px;
text-align:left;
}

.submit_ad{
float:right;
}

img{
    position: absolute;
    left: 150px;
    top: 5px;
}
a:link, a:visited {
    background-color: #FF9100;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color:#CB7E18;
}

</style>
</head>

<body>
<div id=header>
<div class=submit_ad>
<a href="">Submit a free ad</a>
</div>
<img src="logo.png" alt="OLX logo" width="100" height="100">

<h3>India's Largest Marketplace</h3>

</div>
<h2>REGISTRATION FORM</h2>
<pre>
<form>
<fieldset>
<legend><h3> New Account</h3></legend>
Please Fill In All The Details Correctly.

<label>First Name :</label>
<input type="text" Name="First Name">

<label>Surname :</label>
<input type="text" Name="Surname">

<label>User ID :</label>
<input type="text" Name="User ID">

<label>Email ID :</label>
<input type="email" name="email">

<label>Password :</label>
<input type="password" Name="password">

<label>Confirm Password :</label>
<input type="password" Name="cpassword">

<label>Current Address :</label>
<textarea input type="text" size="100" rows="3"></textarea>

<label>Permanent Address :</label>
<textarea input type="text" size="100" rows="3"></textarea>

<label>Mobile No. :</label>
<input type="text" name="mno">

<input type="checkbox" name="Yo"><label>I agree with the Terms & Conditions.</label>	

<input type="submit" name="Register" value="Register">

</fieldset>
</form>
</pre>
</body>
</html>

